spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=admin
spring.security.user.password=123456
eureka.server.enable-self-preservation=true
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms=2000
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka.sciecomm.com:8761
eureka.client.serviceUrl.defaultZone=http://eureka.sciecomm.com:8761
eureka.instance.hostname=eureka.sciecomm.com
