spring.application.name=eureka-client
server.port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka.sciecomm.com:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
#eureka.instance.hostname=eureka.sciecomm.com
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}